## Panda 常用函数（下）

In [1]:
import pandas as pd
import numpy as np

### 5. 数据预处理

#### 5.1 创建数据

In [2]:
data = pd.read_csv("shopping.csv")
data

In [3]:
data2 = pd.DataFrame({
    "id": np.arange(102, 105),
    "profit": [1, 10, 2]
})
data2

    id  profit
0  102       1
1  103      10
2  104       2

In [4]:
data3 = pd.DataFrame({
    "id": np.arange(111, 113),
    "money": [106, 51]
})
data3

    id  money
0  111    106
1  112     51

#### 5.2 数据的合并
**merge**
- DataFrame.merge(self，right，how =‘inner’，on = None)
- right指要合并的对象
- on指要加入的列或索引级别名称，必须在两个DataFrame中都可以找到。
- how决定要执行的合并类型：left（使用左框架中的键）、right、inner（交集，默认）、outer（并集）

In [6]:
 # 默认取交集
pd.merge(data, data2, on='id', how='inner')
# 下同，另一种写法
# data.merge(data2, on='id', how='inner')

    id        date  money product department   origin  profit
0  102  2020-03-11      4      可乐         饮料    China       1
1  103  2020-03-12     65     牛肉干         零食  America      10
2  104  2020-03-13    -10     老干妈        调味品    China       2

In [7]:
pd.merge(data,data2,on='id',how='outer')      
# 取并集，没有值的地方填充 NaN

# 使用左框架中的键
# data.merge(data2,on='id',how='left')

    id        date  money product department    origin  profit
0  101  2020-03-10      5     苏打水         饮料     China     NaN
1  102  2020-03-11      4      可乐         饮料     China     1.0
2  103  2020-03-12     65     牛肉干         零食   America    10.0
3  104  2020-03-13    -10     老干妈        调味品     China     2.0
4  105  2020-03-14     15      菠萝         水果  Thailand     NaN
5  106  2020-03-15     20     冰激凌        NaN     China     NaN
6  107  2020-03-16     35     洗面奶        日用品   america     NaN
7  108  2020-03-17     16      洋葱         蔬菜     China     NaN
8  109  2020-03-18      6      牙膏        日用品     China     NaN
9  110  2020-03-19     20      薯片         零食     Japan     NaN

**append**

In [11]:
data.append(data2, sort=False)

    id        date  money product department    origin  profit
0  101  2020-03-10    5.0     苏打水         饮料     China     NaN
1  102  2020-03-11    4.0      可乐         饮料     China     NaN
2  103  2020-03-12   65.0     牛肉干         零食   America     NaN
3  104  2020-03-13  -10.0     老干妈        调味品     China     NaN
4  105  2020-03-14   15.0      菠萝         水果  Thailand     NaN
5  106  2020-03-15   20.0     冰激凌        NaN     China     NaN
6  107  2020-03-16   35.0     洗面奶        日用品   america     NaN
7  108  2020-03-17   16.0      洋葱         蔬菜     China     NaN
8  109  2020-03-18    6.0      牙膏        日用品     China     NaN
9  110  2020-03-19   20.0      薯片         零食     Japan     NaN
0  102         NaN    NaN     NaN        NaN       NaN     1.0
1  103         NaN    NaN     NaN        NaN       NaN    10.0
2  104         NaN    NaN     NaN        NaN       NaN     2.0

**join**

In [12]:
data.join(data2, lsuffix='_data', rsuffix='_data2')

   id_data        date  money product department    origin  id_data2  profit
0      101  2020-03-10      5     苏打水         饮料     China     102.0     1.0
1      102  2020-03-11      4      可乐         饮料     China     103.0    10.0
2      103  2020-03-12     65     牛肉干         零食   America     104.0     2.0
3      104  2020-03-13    -10     老干妈        调味品     China       NaN     NaN
4      105  2020-03-14     15      菠萝         水果  Thailand       NaN     NaN
5      106  2020-03-15     20     冰激凌        NaN     China       NaN     NaN
6      107  2020-03-16     35     洗面奶        日用品   america       NaN     NaN
7      108  2020-03-17     16      洋葱         蔬菜     China       NaN     NaN
8      109  2020-03-18      6      牙膏        日用品     China       NaN     NaN
9      110  2020-03-19     20      薯片         零食     Japan       NaN     NaN

In [13]:
data.set_index('id').join(data2.set_index('id'))

           date  money product department    origin  profit
id
101  2020-03-10      5     苏打水         饮料     China     NaN
102  2020-03-11      4      可乐         饮料     China     1.0
103  2020-03-12     65     牛肉干         零食   America    10.0
104  2020-03-13    -10     老干妈        调味品     China     2.0
105  2020-03-14     15      菠萝         水果  Thailand     NaN
106  2020-03-15     20     冰激凌        NaN     China     NaN
107  2020-03-16     35     洗面奶        日用品   america     NaN
108  2020-03-17     16      洋葱         蔬菜     China     NaN
109  2020-03-18      6      牙膏        日用品     China     NaN
110  2020-03-19     20      薯片         零食     Japan     NaN

**concat**
- pandas.concat(objs,axis = 0,ignore_index = False,keys = None)
- objs:Series，DataFrame或Panel对象的序列或映射。
- axis：串联的轴，默认为0，即以索引串联（竖直拼接）；如果为1，则以列串联（水平拼接）
- ignore_index：清除现有索引并将其重置，默认为False。
- key：在数据的最外层添加层次结构索引。

In [16]:
pd.concat([data,data2,data3],axis = 1,keys=['data', 'data2','data3'])

  data                                                 data2         data3  \
    id        date money product department    origin     id profit     id
0  101  2020-03-10     5     苏打水         饮料     China  102.0    1.0  111.0
1  102  2020-03-11     4      可乐         饮料     China  103.0   10.0  112.0
2  103  2020-03-12    65     牛肉干         零食   America  104.0    2.0    NaN
3  104  2020-03-13   -10     老干妈        调味品     China    NaN    NaN    NaN
4  105  2020-03-14    15      菠萝         水果  Thailand    NaN    NaN    NaN
5  106  2020-03-15    20     冰激凌        NaN     China    NaN    NaN    NaN
6  107  2020-03-16    35     洗面奶        日用品   america    NaN    NaN    NaN
7  108  2020-03-17    16      洋葱         蔬菜     China    NaN    NaN    NaN
8  109  2020-03-18     6      牙膏        日用品     China    NaN    NaN    NaN
9  110  2020-03-19    20      薯片         零食     Japan    NaN    NaN    NaN


   money
0  106.0
1   51.0
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN

#### 5.3 设置索引列

In [17]:
data.set_index('id')

           date  money product department    origin
id
101  2020-03-10      5     苏打水         饮料     China
102  2020-03-11      4      可乐         饮料     China
103  2020-03-12     65     牛肉干         零食   America
104  2020-03-13    -10     老干妈        调味品     China
105  2020-03-14     15      菠萝         水果  Thailand
106  2020-03-15     20     冰激凌        NaN     China
107  2020-03-16     35     洗面奶        日用品   america
108  2020-03-17     16      洋葱         蔬菜     China
109  2020-03-18      6      牙膏        日用品     China
110  2020-03-19     20      薯片         零食     Japan

In [18]:
data.reset_index(drop=True)    # 重置索引列，并且避免将旧索引添加为列

    id        date  money product department    origin
0  101  2020-03-10      5     苏打水         饮料     China
1  102  2020-03-11      4      可乐         饮料     China
2  103  2020-03-12     65     牛肉干         零食   America
3  104  2020-03-13    -10     老干妈        调味品     China
4  105  2020-03-14     15      菠萝         水果  Thailand
5  106  2020-03-15     20     冰激凌        NaN     China
6  107  2020-03-16     35     洗面奶        日用品   america
7  108  2020-03-17     16      洋葱         蔬菜     China
8  109  2020-03-18      6      牙膏        日用品     China
9  110  2020-03-19     20      薯片         零食     Japan

#### 5.4 按照特定的列排序

In [21]:
# 按照索引序列进行排序
# data.sort_index()

# money 列升序排列
data.sort_values(by="money", ascending=True)

    id        date  money product department    origin
3  104  2020-03-13    -10     老干妈        调味品     China
1  102  2020-03-11      4      可乐         饮料     China
0  101  2020-03-10      5     苏打水         饮料     China
8  109  2020-03-18      6      牙膏        日用品     China
4  105  2020-03-14     15      菠萝         水果  Thailand
7  108  2020-03-17     16      洋葱         蔬菜     China
5  106  2020-03-15     20     冰激凌        NaN     China
9  110  2020-03-19     20      薯片         零食     Japan
6  107  2020-03-16     35     洗面奶        日用品   america
2  103  2020-03-12     65     牛肉干         零食   America

#### 5.5 分类显示

In [22]:
# 如果money列的值>=10, level列显示high，否则显示low：
data['level'] = np.where(data['money']>=10, 'high', 'low')

In [23]:
data

    id        date  money product department    origin level
0  101  2020-03-10      5     苏打水         饮料     China   low
1  102  2020-03-11      4      可乐         饮料     China   low
2  103  2020-03-12     65     牛肉干         零食   America  high
3  104  2020-03-13    -10     老干妈        调味品     China   low
4  105  2020-03-14     15      菠萝         水果  Thailand  high
5  106  2020-03-15     20     冰激凌        NaN     China  high
6  107  2020-03-16     35     洗面奶        日用品   america  high
7  108  2020-03-17     16      洋葱         蔬菜     China  high
8  109  2020-03-18      6      牙膏        日用品     China   low
9  110  2020-03-19     20      薯片         零食     Japan  high

#### 5.6 分组标记

In [24]:
data.loc[(data['level']=='high') & (data['origin']=='China'), "sign"] = "棒"
data

    id        date  money product department    origin level sign
0  101  2020-03-10      5     苏打水         饮料     China   low  NaN
1  102  2020-03-11      4      可乐         饮料     China   low  NaN
2  103  2020-03-12     65     牛肉干         零食   America  high  NaN
3  104  2020-03-13    -10     老干妈        调味品     China   low  NaN
4  105  2020-03-14     15      菠萝         水果  Thailand  high  NaN
5  106  2020-03-15     20     冰激凌        NaN     China  high    棒
6  107  2020-03-16     35     洗面奶        日用品   america  high  NaN
7  108  2020-03-17     16      洋葱         蔬菜     China  high    棒
8  109  2020-03-18      6      牙膏        日用品     China   low  NaN
9  110  2020-03-19     20      薯片         零食     Japan  high  NaN

#### 5.7 切割数据

In [25]:
data_split = pd.DataFrame((x.split('-') for x in data['date']), index=data.index, columns=['year', 'month', 'day'])
data_split

   year month day
0  2020    03  10
1  2020    03  11
2  2020    03  12
3  2020    03  13
4  2020    03  14
5  2020    03  15
6  2020    03  16
7  2020    03  17
8  2020    03  18
9  2020    03  19

In [26]:
# 再与原数据进行匹配
pd.concat([data, data_split], axis=1)

,id,date,money,product,department,origin,level,sign,year,month,day
0,101,2020-03-10,5,苏打水,饮料,China,low,NaN,2020,03,10
1,102,2020-03-11,4,可乐,饮料,China,low,NaN,2020,03,11
2,103,2020-03-12,65,牛肉干,零食,America,high,NaN,2020,03,12
3,104,2020-03-13,-10,老干妈,调味品,China,low,NaN,2020,03,13
4,105,2020-03-14,15,菠萝,水果,Thailand,high,NaN,2020,03,14
5,106,2020-03-15,20,冰激凌,NaN,China,high,棒,2020,03,15
6,107,2020-03-16,35,洗面奶,日用品,america,high,NaN,2020,03,16
7,108,2020-03-17,16,洋葱,蔬菜,China,high,棒,2020,03,17
8,109,2020-03-18,6,牙膏,日用品,China,low,NaN,2020,03,18
9,110,2020-03-19,20,薯片,零食,Japan,high,NaN,2020,03,19

### 6 数据提取
#### 6.1 单行索引

In [29]:
data.loc[6]    # 提取索引值为6的那一行（即输出第7行）

id                   107
date          2020-03-16
money                 35
product              洗面奶
department           日用品
origin           america
level               high
sign                 NaN
Name: 6, dtype: object

#### 6.2　区域索引
- loc 根据标签提取行
- iloc 根据索引值提取行

In [36]:
data.loc[2:4]

    id        date  money product department    origin level sign
2  103  2020-03-12     65     牛肉干         零食   America  high  NaN
3  104  2020-03-13    -10     老干妈        调味品     China   low  NaN
4  105  2020-03-14     15      菠萝         水果  Thailand  high  NaN

In [32]:
data.loc[:"2020-03-13"]

    id        date  money product department   origin level sign
0  101  2020-03-10      5     苏打水         饮料    China   low  NaN
1  102  2020-03-11      4      可乐         饮料    China   low  NaN
2  103  2020-03-12     65     牛肉干         零食  America  high  NaN

In [33]:
data.loc[[2,4]] # 取不连续的多行

    id        date  money product department    origin level sign
2  103  2020-03-12     65     牛肉干         零食   America  high  NaN
4  105  2020-03-14     15      菠萝         水果  Thailand  high  NaN

In [34]:
# 取具体值
data.loc[6, 'id']

107

In [37]:
# data.iloc[2:6] # 提取第3行到第6行

# 提取第3行到第6行，第4列到第5列的值，取得是行和列交叉点的位置。
data.iloc[2:6, 3:5]

  product department
2     牛肉干         零食
3     老干妈        调味品
4      菠萝         水果
5     冰激凌        NaN

In [38]:
# 提取第3行和第6行，第4列和第5列的交叉值
data.iloc[[2,6],[3,5]]

  product   origin
2     牛肉干  America
6     洗面奶  america

#### 6.3 值的判断

In [40]:
# 判断origin列的值是否为China
# data['origin']=="China"

# 判断department列的值是否为水果
data['department'].isin(['水果'])

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
9    False
Name: department, dtype: bool

In [41]:
data['department'].isin(['水果']).sum()     # 对判断后的值进行汇总

1

#### 6.4 提取符合判断的值

In [42]:
# 将产地是泰国的数据进行提取
data.loc[data['origin'].isin(['Thailand'])]

    id        date  money product department    origin level sign
4  105  2020-03-14     15      菠萝         水果  Thailand  high  NaN

### 7 数据筛选

#### 7.1 使用与、或、非进行筛选

In [43]:
# 将满足origin是China且money小于35这两个条件的数据，返回其id、date、money、product、department、origin值。
data.loc[(data['origin']=='China') & (data['money']<35), ['id','date','money','product','department','origin']]

    id        date  money product department origin
0  101  2020-03-10      5     苏打水         饮料  China
3  104  2020-03-13    -10     老干妈        调味品  China
5  106  2020-03-15     20     冰激凌        NaN  China
7  108  2020-03-17     16      洋葱         蔬菜  China
8  109  2020-03-18      6      牙膏        日用品  China

In [44]:
# 将满足origin是China或者money小于35这两个条件之中 任意 一个条件的数据，返回其id、date、money、product、department、origin值。
data.loc[(data['origin']=='China') | (data['money']<35), ['id','date','money','product','department','origin']]

    id        date  money product department    origin
0  101  2020-03-10      5     苏打水         饮料     China
1  102  2020-03-11      4      可乐         饮料     China
3  104  2020-03-13    -10     老干妈        调味品     China
4  105  2020-03-14     15      菠萝         水果  Thailand
5  106  2020-03-15     20     冰激凌        NaN     China
7  108  2020-03-17     16      洋葱         蔬菜     China
8  109  2020-03-18      6      牙膏        日用品     China
9  110  2020-03-19     20      薯片         零食     Japan

In [48]:
# 将满足origin是China且money不小于10这两个条件的数据，
data.loc[(data['origin']=="China") & (data['money']>10),['id','date','money','product','department','origin']]

    id        date  money product department origin
5  106  2020-03-15     20     冰激凌        NaN  China
7  108  2020-03-17     16      洋葱         蔬菜  China

#### 7.2 使用 query 函数进行筛选

In [50]:
# data.query('dapartment=="饮料"') # 单个条件筛选
data.query('department==["饮料","零食"]')     # 多个条件筛选

    id        date  money product department   origin level sign
0  101  2020-03-10      5     苏打水         饮料    China   low  NaN
1  102  2020-03-11      4      可乐         饮料    China   low  NaN
2  103  2020-03-12     65     牛肉干         零食  America  high  NaN
9  110  2020-03-19     20      薯片         零食    Japan  high  NaN

#### 7.3 对结果进行统计

In [52]:
data.query('department=="饮料"').count()         # 对饮料类型的数据进行筛选后计数
# data.query('department=="饮料"').money.count()   # 对筛选后的数据按照money进行计数

id            2
date          2
money         2
product       2
department    2
origin        2
level         2
sign          0
dtype: int64

### 8 数据汇总

In [53]:
# 以department属性对所有列进行计数汇总
data.groupby("department").count()

            id  date  money  product  origin  level  sign
department
日用品          2     2      2        2       2      2     0
水果           1     1      1        1       1      1     0
蔬菜           1     1      1        1       1      1     1
调味品          1     1      1        1       1      1     0
零食           2     2      2        2       2      2     0
饮料           2     2      2        2       2      2     0

In [54]:
# 以department属性分组之后，对id字段进行计数汇总
data.groupby('department')['id'].count()

department
日用品    2
水果     1
蔬菜     1
调味品    1
零食     2
饮料     2
Name: id, dtype: int64

In [55]:
# 以两个属性进行分组计数
data.groupby(["department", "origin"]).count()

                     id  date  money  product  level  sign
department origin
日用品        China      1     1      1        1      1     0
           america    1     1      1        1      1     0
水果         Thailand   1     1      1        1      1     0
蔬菜         China      1     1      1        1      1     1
调味品        China      1     1      1        1      1     0
零食         America    1     1      1        1      1     0
           Japan      1     1      1        1      1     0
饮料          China     1     1      1        1      1     0
           China      1     1      1        1      1     0

In [56]:
# 以department属性进行分组汇总并计算money的合计与均值
data.groupby("department")['money'].agg([len, np.sum, np.mean])

            len  sum  mean
department
日用品           2   41  20.5
水果            1   15  15.0
蔬菜            1   16  16.0
调味品           1  -10 -10.0
零食            2   85  42.5
饮料            2    9   4.5

### 9 数据统计

#### 9.1 数据采样
- pandas.DataFrame.sample(n = None,replace = False,weights = None)
- n:样本数
- replace：样本有无更换（有无放回）（默认不放回）
- weights：权重

In [57]:
data.sample(3,replace=True,weights=[0.1,0.1,0.2,0.2,0.1,0.1,0.1,0.1,0,0])

    id        date  money product department  origin level sign
0  101  2020-03-10      5     苏打水         饮料   China   low  NaN
1  102  2020-03-11      4      可乐         饮料   China   low  NaN
5  106  2020-03-15     20     冰激凌        NaN   China  high    棒

In [58]:
# 描述性统计
data.describe().round(2).T      
# round表示小数位数，T表示转置（这一函数之前提及过）

       count   mean    std    min     25%    50%     75%    max
id      10.0  105.5   3.03  101.0  103.25  105.5  107.75  110.0
money   10.0   17.6  20.58  -10.0    5.25   15.5   20.00   65.0

In [59]:
# 计算标准差
data['money'].std()

20.57614584361653

In [60]:
# 计算协方差
data.cov()

             id       money
id     9.166667    2.444444
money  2.444444  423.377778

In [61]:
# 相关性分析
data.corr()

             id     money
id     1.000000  0.039238
money  0.039238  1.000000